@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: black;
}
.main {
  background-image: url(assets/images/bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
  position: relative;
  height: 644px;
}
.main .box {
  height: 644px;
  width: 100%;
  opacity: 0.69;
  background-color: black;
  position: absolute;
  top: 0px;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 60vw;
  margin: auto;
  height: 100px;
}
nav img {
  width: 130px;
  position: relative;
  z-index: 10;
}
nav .button {
  position: relative;
  z-index: 10;
}
.hero {
  height: calc(100% - 100px);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  font-family: "Martel Sans", sans-serif;
  gap: 23px;
  padding: 0px 30px;
}
.hero > :nth-child(1) {
  font-weight: bolder;
  font-size: 48px;
  text-align: center;
  font-family: "Poppins", sans-serif;
}
.hero > :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
}
.hero > :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}
.seperation {
  height: 7px;
  background-color: rgb(59, 58, 58);
  position: relative;
    z-index: 20;
}
.button {
  padding: 3px 8px;
  font-weight: 400;
  color: #fff;
  background-color: rgba(248, 243, 243, 0.021);
  border: 1px solid white;
  border-radius: 4px;
  cursor: pointer;
}
.btn-red {
  background-color: red;
  color: #fff;
  padding: 3px 24px;
  font-size: 24px;
  border-radius: 4px;
  font-weight: 400;
}
.btn-red-sm {
  background-color: red;
  color: white;
}

.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.main input {
  padding: 7px 101px 8px 14px;
  color: #fff;
  font-size: 12px;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(246, 238, 238, 0.5);
}

.first {
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  align-items: center;
}

.first .secImg {
  position: relative;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

.first .secImg img {
  width: 100%;
  height: auto;
  display: block;
  z-index: 10;
}

.first .secImg video {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 74%;
  height: 56%;
  transform: translate(-50%, -50%);
  object-fit: cover;
  pointer-events: none;
  z-index: 5;
}

.third .secImg {
  position: relative;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

.third .secImg img {
  width: 100%;
  height: auto;
  display: block;
  z-index: 10;
}

.third .secImg video {
  position: absolute;
    top: 41%;
    left: 50%;
    width: 58%;
    height: 56%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    pointer-events: none;
    z-index: 5;
}



section.first > div {
  display: flex;
  flex-direction: column;
  padding: 34px 0;
}

section.first > div :nth-child(1) {
  font-size: 48px;
  font-weight: bolder;
}

.first > div :nth-child(2) {
  font-size: 24px;
}

.faq h2{
  text-align: center;
  font-size: 48px;
}
.faq{
  background-color: black;
  color: white;
  padding: 34px;
}

.faqbox {
  transition: all 1s ease-out;
  font-size: 24px;
  display: flex;
  justify-content: space-between;
  background-color: gray;
  padding: 24px;
  max-width: 60vw;
  margin: 34px auto;
  cursor:pointer;
}

footer{
  color: white;
  max-width: 60vw;
  margin: auto;
  padding: 60px;
}

.footer a{
  font-size: 14px;
  color: white;
  padding: 14px;
}

footer .questions{
    padding: 34px 0;

}
.footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

}

.footer-item{
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 1300px) {

  nav{
    max-width: 90vw;
  }

  .first{
    flex-wrap: wrap;
  }

  .secImg img{
    width:305px;
  }
  
  .hero > :nth-child(1) {
    font-size: 32px;
  }

  .hero > :nth-child(2) {
    font-size: 18px;
  }
  
  .hero > :nth-child(3) {
    font-size: 18px;
  }

  .hero-buttons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }

  .faq h2{
    text-align: center;
    font-size: 32px;
  }

  footer{
    max-width: 90vw;
    padding: 75px 0;
  }

  .footer-item{
    align-items: center;
  }


}

@media screen and (max-width:1300px){
  

  .footer{
    display: grid;
  grid-template-columns: 1fr 1fr;
  gap:25px;
  }

  .footer a{
    font-size: 14px;
    color: white;
  }

  .footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
  }
}

@media screen and (max-width: 500px) {
  .third .secImg img {
    width: 100%;
    height: auto;
    display: block;
    z-index: 10;
  }
  
  .third .secImg video {
    position: absolute;
      top: 40%;
      left: 50%;
      width: 65%;
      height: 35%;
      transform: translate(-50%, -50%);
      object-fit: cover;
      pointer-events: none;
      z-index: 5;
  }
}
